<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagenImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/saxofon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del instrumento"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/estudiadoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estudiado" />
        <!-- Línea horizontal como separación visual -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

</LinearLayout>

